@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: aliceblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

#navbar.show{
  right: 0px;
}

#navbar li{
  list-style: none;
  margin-right: 20px;
  padding: 0 20px;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #222;
  transition: 0.3s  ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #007bff;
  text-decoration:underline;
  transition: 0.3s ease; 
}

#navbar #close{
  display: none;
}

.mobile{
  display: none;
  align-items: center;
}

#hero{
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #007bff;
}

#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #007bff;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 80px;
}

#feature .feature-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .feature-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .feature-box:nth-child(2) h6{
  background-color: #fde6e4;
}

#feature .feature-box:nth-child(3) h6{
  background-color: #e4f1fd;
}

#feature .feature-box:nth-child(4) h6{
  background-color: #e4f1fd;
}

#feature .feature-box:nth-child(5) h6{
  background-color: #fde6e4;
}

#feature .feature-box:nth-child(6) h6{
  background-color: #fddde4;
}

#feature .feature-box img{
  width: 100%;
  margin-bottom: 10px;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 80px;
}

#product1{
  text-align: center;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  cursor: pointer;
  margin: 15px 0;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.12);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #007bff;
  font-weight: 700;
}

#product1 .pro .des h5{
  padding: 7px;
  color: #222;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(228, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 20px 0 20px 0;
  background-color: #e6e6e6;
  font-weight: 500;
  color: #294662;
  position: absolute;
  bottom: 00px;
  right: 00px;
}

#product1 .pro .cart:hover{
  background-color: #007bff;
  color: #fff;
  transition: 0.3s ease;
}

#banner{
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  padding: 10px 0;
}

#banner h2 span{
  color: #007bff;
}

#banner button{
  background-color: #2289dd;
  color: #fff;
  border: 0;
  padding: 14px 80px 14px 65px;
  border-radius: 10px;
  display: inline-block;
  margin: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: 0.3s ease;
}

#banner button:hover{
  color: #222;
  background-color: #d41c1c;
  transition: 0.3s ease;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  padding: 10px 0;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner button{
  border: 1px solid #fff;
  outline: none;
  background-color: transparent;
  color: #29254f;
  padding: 11px 18px;
  display: inline-block;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: 0.3s ease;
}

#sm-banner .banner-box:hover button{
  background-color: #fff;
  color: #29254f;
  transition: 0.3s ease;
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;
}

#banner3 .banner-box{
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
  color: #fff;
  font-size: 28px;
  font-weight: 900;
}

#banner3  h3{
  color: #222;
  font-size: 16px;
  font-weight: 800;
}

#banner3 span{
  color: #d41c1c;
  font-size: 18px;
  font-weight: 1000;
  padding-bottom: 15px;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter span{
  color: #d41c1c;
}

#newsletter .form{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.1px;
  align-items: center;
  padding: 20px 80px; 
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px 0 0 10px;
  outline: none;
}

#newsletter .form button{
  height: 3.125rem;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  white-space: nowrap;
  background-color: #088178;
  padding: 11px 18px;
  display: inline-block;
  border-radius: 0 10px 10px 0;
  margin: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: 0.3s ease;
}

#newsletter .form button:hover{
  background-color: #d41c1c;
  transition: 0.3s ease;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #007bff;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* Shop */

#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination i{
  font-size: 20px;
  /* font-weight: 600; */
}


/* single product */

#prodetails{
  display: flex;
  margin-top: 20px;
  padding: 40px 80px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}


.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px ;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid #222;
  border-radius: 10px;
  outline: none;
}

#prodetails .single-pro-details button{
  border: 1px solid #222;
  background-color: transparent;
  color: #29254f;
  padding: 11px 18px;
  display: inline-block;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: 0.3s ease;
}

#prodetails .single-pro-details button:hover{
  background-color: #29254f;
  color: #fff;
  transition: 0.3s ease;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* Blog */

#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s ease;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #007bff;
}

#blog .blog-details a:hover::after{
  background-color: #007bff;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/* About */

#page-header.about-header{
  background-image: url("img/about/banner.png");
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding: 40px;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app video {
  width: 80%;
  height: 80%;
  border-radius: 20px;
}


/* Contact */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
  padding: 40px;
}

#contact-details .details span{
  font-size: 12px;
}

#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

/* Cart */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
}

#cart table td:nth-child(3){
  width: 250px;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e6e6e6;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  justify-content: center;
  padding: 20px 80px;
  align-items: center;
  margin-left: 50%;
  margin-right: 10%;
}

#cart-add h3{
  font-size: 25px;
}

#cart-add table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  white-space: nowrap;
  table-layout: fixed;
}

#cart-add table tr{
  border: 10px solid #111010;
  padding: 10px;
  margin: 10px 0;
}

#cart-add td{
  padding: 10px;
  border: 1px solid #121212;
}


/* Media  */

@media (max-width:799px){
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  .mobile{
    display: flex;
    align-items: center;
  }

  .mobile{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #navbar #close{
    display: flex;
    text-decoration: none;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }

  #feature .feature-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #banner{
    height: 20vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  
}
