spring.application.name=${APP_NAME: To Do List}
sping.datasource.url=${DB_URL: jdbc:postgresql://localhost:5432/todo}
spring.datasource.username=${DB_USERNAME: postgres}
spring.datasource.password=${DB_PASSWORD: postgres}
server.port=${SERVER_PORT: 8000}
